{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GestorTareasDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DB_PROVIDER": "SQLSERVER",
  "Jwt": {
    "Secret": "DESARROLLO_SECRET_KEY_CON_MAS_DE_32_CARACTERES_123456789",
    "Issuer": "GestorTareasApi",
    "Audience": "GestorTareasSpa",
    "AccessTokenMinutos": 15,
    "RefreshTokenDias": 7
  },
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "SpaOrigin": "http://localhost:5173",
  "UploadsPath": "Uploads"
}