{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GestorTareasDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_SECURE_KEY_FROM_ENV",
    "Issuer": "GestorTareasApi",
    "Audience": "GestorTareasSpa",
    "AccessTokenMinutos": 15,
    "RefreshTokenDias": 7
  },
  "SpaOrigin": "http://localhost:5173",
  "UploadsPath": "Uploads"
}
